{
    "name": "microfrontend/test",
    "require": {
        "php": "^8.3",
        "silverstripe/recipe-cms": "^6",
        "silverstripe/startup-theme": "^1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/src/"
        }
    },
    "config": {
        "sort-packages": true,
        "process-timeout": 600,
        "allow-plugins": {
            "composer/installers": true,
            "silverstripe/recipe-plugin": true,
            "silverstripe/vendor-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "project-files-installed": [
            ".htaccess",
            "app/.htaccess",
            "app/_config.php",
            "app/_config/mimevalidator.yml",
            "app/_config/mysite.yml",
            "app/src/Page.php",
            "app/src/PageController.php"
        ],
        "public-files-installed": [
            ".htaccess",
            "index.php",
            "web.config"
        ],
        "expose": [
            "piral-app/dist/release",
            "piral-module-one/dist",
            "piral-module-two/dist"
        ],
        "resources-dir": "_resources"
    }
}
