{
  "name": "piral-module-form-vue",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "pilet"
  ],
  "dependencies": {
    "piral-vue-3": "^1.9.2"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vue/compiler-sfc": "^3.5.27",
    "piral-cli": "^1.9.2",
    "piral-cli-webpack5": "^1.9.2",
    "test-app": "../piral-app/dist/emulator/test-app-1.0.0.tgz",
    "tslib": "^2.7.0",
    "typescript": "latest",
    "vue": "^3",
    "vue-loader": "^17.4.2",
    "webpack": "^5.104.1"
  },
  "scripts": {
    "start": "pilet debug",
    "build": "pilet build",
    "upgrade": "pilet upgrade",
    "postinstall": "pilet declaration"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "importmap": {
    "inherit": [
      "test-app"
    ]
  },
  "source": "src/index.tsx"
}
